C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\bin\Debug\net6.0\zadacha 43.exe
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\bin\Debug\net6.0\zadacha 43.deps.json
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\bin\Debug\net6.0\zadacha 43.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\bin\Debug\net6.0\zadacha 43.dll
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\bin\Debug\net6.0\zadacha 43.pdb
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.dll
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\refint\zadacha 43.dll
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.pdb
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\zadacha 43.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 6\zadacha 43\obj\Debug\net6.0\ref\zadacha 43.dll
